DB_USERNAME=<your postgres user name>
DB_PASSWORD=<your postgres user password>
DB_NAME=<your database name>
DB_TEST_NAME=<your test database name>
JWT_SECRETE=<your jwt secrete>
DB_HOST=<your database host>
SENGRID_API_KEY your mailgun api key
